SECRET_KEY=<secret-key>
DB_NAME=<db-name>
DB_USER=<db-user-name>
DB_PASS=<db-password>
DB_SERVICE=<db-service-name-for-docker>
DB_PORT=<db-port>

LE_ENABLED=[true|false]
LE_EMAIL=admin@example.com
LE_DOMAIN=example.com
PROXY_DEST=http://nginx/

# Frontend
FRONTEND_URL=<url>
STATIC_FILE_PREFIX=<prefix>
TILE_SET_URL=<url>
DEBUG=[true|false]
