SECRET_KEY=<secret-key>
DB_NAME=<db-name>
DB_USER=<db-user-name>
DB_PASS=<db-password>
DB_SERVICE=<db-service-name-for-docker>
DB_PORT=<db-port>

EMAIL_HOST=<host>
EMAIL_HOST_USER=<email-host-username>
EMAIL_HOST_PASSWORD=<email-host-user-pw>

DOMAIN=<server-domain>
DJANGO_SETTINGS_MODULE=<django-settings-module>
ENVIRONMENT=<environment>

LE_ENABLED=[true|false]
LE_EMAIL=admin@example.com
LE_DOMAIN=example.com
PROXY_DEST=http://nginx/
