# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DBNAME=docker

LE_ENABLED=true
LE_EMAIL=admin.staging@jan-meier.ch
LE_DOMAIN=staging.jan-meier.me
PROXY_DEST=http://nginx/
