# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

EMAIL_HOST="smtp.avior.uberspace.de"
EMAIL_HOST_USER="janmeier@avior.uberspace.de"
EMAIL_HOST_PASSWORD="RfDZPYzuGg%27D7AoXqbnio#T7DZ@p[bccgJz"

DOMAIN=104.236.205.130
DJANGO_SETTINGS_MODULE=master_thesis_backend.settings.deploy
ENVIRONMENT=staging
