DJANGO_SETTINGS_MODULE=master_thesis_backend.settings.dev
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

FROM_MAIL=develop@jan-meier.ch

DOMAIN=localhost:8000

DB_NAME=docker
DB_USER=docker
DB_PASS=docker
DB_SERVICE=192.168.99.100
DB_PORT=5432

REDIS_SERVICE=192.168.99.100
REDIS_PORT=6379

EMAIL_HOST=avior.uberspace.de
EMAIL_HOST_USER=develop@jan-meier.ch
EMAIL_HOST_PASSWORD=x;W*\$XUp&sD=6Dg6wFL87u46}mRz9Tx3N>Z\$NDbVB4w\$Hk9o?o
EMAIL_PORT=587

ENVIRONMENT=staging
SENTRY_URL=https://b7c15bc0d26a4bd6a655a7c7b71f1721:38ccec1965df41c587b79c1afeb5087c@sentry.io/150273

TWILIO_PHONE_NUMBER=+41798074786
TWILIO_ACCOUNT_SID=AC8c157f3981c2d3c3d9cd8f8dcbd3fb2c
TWILIO_AUTH_TOKEN=6925d887df65c472217021a657ab912f
